<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44064,4702582523" ReportOptions.Description.Text="" ReportOptions.LastChange="44065,7488946181" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="7,55906" Top="34,01577" Width="699,21305" Height="34,01577" Fill.BackColor="10027007" Fill.ForeColor="255" Fill.Style="bsClear" Frame.Color="10218495" Frame.Typ="0" Frame.Width="1,5"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="7,55906" Top="34,01577" Width="699,21305" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="287,24428" Top="41,57483" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório PetShop"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="638,74057" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Karev, PetShop.INC"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="309,92146" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="257,00804" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" RowCount="0">
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="699,21305" Height="22,67718" Frame.Typ="0"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="37,7953" Top="3,77953" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="268,34663" Top="3,77953" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="302,3624" Top="3,77953" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="393,07112" Top="3,77953" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="502,67749" Top="3,77953" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="frxRelatorioClienteClie_Codigo" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="26,45671" Height="18,89765" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioCliente.&#34;Clie_Codigo&#34;]"/>
      <TfrxMemoView Name="frxRelatorioClienteClie_Nome" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="7,55906" Width="222,99227" Height="18,89765" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatorioCliente.&#34;Clie_Nome&#34;]"/>
      <TfrxMemoView Name="frxRelatorioClienteClie_Sexo" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="7,55906" Width="30,23624" Height="18,89765" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioCliente.&#34;Clie_Sexo&#34;]"/>
      <TfrxMemoView Name="frxRelatorioClienteClie_Nascm" IndexTag="1" AllowVectorExport="True" Left="313,70099" Top="7,55906" Width="71,81107" Height="18,89765" DataField="Clie_Nascm" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatorioCliente.&#34;Clie_Nascm&#34;]"/>
      <TfrxMemoView Name="frxRelatorioClienteClie_CPF" IndexTag="1" AllowVectorExport="True" Left="396,85065" Top="7,55906" Width="102,04731" Height="18,89765" DataField="Clie_CPF" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatorioCliente.&#34;Clie_CPF&#34;]"/>
      <TfrxMemoView Name="frxRelatorioClienteClie_Admissao" IndexTag="1" AllowVectorExport="True" Left="627,40198" Top="7,55906" Width="79,37013" Height="18,89765" DataField="Clie_Admissao" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelatorioCliente.&#34;Clie_Admissao&#34;]"/>
    </TfrxMasterData>
    <TfrxLineView Name="Line2" AllowVectorExport="True" Left="-103,72791" Top="7,55906" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line7" AllowVectorExport="True" Left="810,50002" Top="634,96104" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="207,87415" Width="718,1107">
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="34,01577" Height="18,89765" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cód"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="0" Width="83,14966" Height="18,89765" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome cliente"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="264,5671" Top="0" Width="37,7953" Height="18,89765" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Sexo"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="306,14193" Top="0" Width="86,92919" Height="18,89765" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nascimento"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="396,85065" Top="0" Width="102,04731" Height="18,89765" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="0" Width="79,37013" Height="18,89765" DataSet="frxRelatorioCliente" DataSetName="frxRelatorioCliente" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Entrada"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
