<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44065,2411605093" ReportOptions.Description.Text="" ReportOptions.LastChange="44065,7509731134" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="9,23966" Top="34,01577" Width="699,21305" Height="34,01577" Fill.BackColor="10027007" Fill.ForeColor="255" Fill.Style="bsClear" Frame.Color="10218495" Frame.Typ="0" Frame.Width="1,5"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="9,23966" Top="34,01577" Width="699,21305" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="287,24428" Top="41,57483" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório PetShop"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="638,74057" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="638,74057" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Karev, PetShop.INC"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="1061,6296" Top="702,99258" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="298,58287" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="253,22851" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" RowCount="0">
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="5,46013" Top="0" Width="699,21305" Height="22,67718" Frame.Typ="0"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="35,69637" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="209,55475" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="236,01146" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="326,72018" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="424,98796" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="frxRelatorioPetPet_Codigo" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="26,45671" Height="18,89765" DataField="Pet_Codigo" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Frame.Typ="0" Text="[frxRelatorioPet.&#34;Pet_Codigo&#34;]"/>
      <TfrxMemoView Name="frxRelatorioPetPet_Nome" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="3,77953" Width="158,74026" Height="18,89765" DataField="Pet_Nome" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Frame.Typ="0" Text="[frxRelatorioPet.&#34;Pet_Nome&#34;]"/>
      <TfrxMemoView Name="frxRelatorioPetPet_Sexo" IndexTag="1" AllowVectorExport="True" Left="207,87415" Top="3,77953" Width="26,45671" Height="18,89765" DataField="Pet_Sexo" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioPet.&#34;Pet_Sexo&#34;]"/>
      <TfrxMemoView Name="frxRelatorioPetPet_Especie" IndexTag="1" AllowVectorExport="True" Left="238,11039" Top="3,77953" Width="83,14966" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" DataField="Pet_Especie" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioPet.&#34;Pet_Especie&#34;]"/>
      <TfrxMemoView Name="frxRelatorioPetPet_Admissao" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="79,37013" Height="18,89765" DataField="Pet_Admissao" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Frame.Typ="0" Text="[frxRelatorioPet.&#34;Pet_Admissao&#34;]"/>
      <TfrxMemoView Name="frxRelatorioPetPet_Raca" IndexTag="1" AllowVectorExport="True" Left="328,81911" Top="3,77953" Width="90,70872" Height="18,89765" DataField="Pet_Raca" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioPet.&#34;Pet_Raca&#34;]"/>
      <TfrxMemoView Name="frxRelatorioPetPet_Porte" IndexTag="1" AllowVectorExport="True" Left="427,08689" Top="3,77953" Width="86,92919" Height="18,89765" DataField="Pet_Porte" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioPet.&#34;Pet_Porte&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="207,87415" Width="718,1107">
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="0" Width="34,01577" Height="18,89765" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cód"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="0" Width="158,74026" Height="18,89765" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="204,09462" Top="0" Width="37,7953" Height="18,89765" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Sexo"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="238,11039" Top="0" Width="83,14966" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Espécie"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="0" Width="79,37013" Height="18,89765" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="328,81911" Top="0" Width="90,70872" Height="18,89765" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Raça"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="427,08689" Top="0" Width="86,92919" Height="18,89765" DataSet="frxRelatorioPet" DataSetName="frxRelatorioPet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Porte"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
