<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44065,2411605093" ReportOptions.Description.Text="" ReportOptions.LastChange="44065,7506457176" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDash" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="9,23966" Top="34,01577" Width="699,21305" Height="34,01577" Fill.BackColor="10027007" Fill.ForeColor="255" Fill.Style="bsClear" Frame.Color="10218495" Frame.Typ="0" Frame.Width="1,5"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="9,23966" Top="34,01577" Width="699,21305" Height="34,01577" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="287,24428" Top="41,57483" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório PetShop"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="638,74057" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="638,74057" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Karev, PetShop.INC"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="1061,6296" Top="702,99258" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="158,74026" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" RowCount="0">
      <TfrxMemoView Name="frxRelatorioAmbosClie_Codigo" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="22,67718" Height="18,89765" DataField="Clie_Codigo" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Clie_Codigo&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosClie_Nome" IndexTag="1" AllowVectorExport="True" Left="26,45671" Top="22,67718" Width="162,51979" Height="18,89765" DataField="Clie_Nome" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Clie_Nome&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosPet_Codigo" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="75,5906" Width="22,67718" Height="18,89765" DataField="Pet_Codigo" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Pet_Codigo&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosPet_Nome" IndexTag="1" AllowVectorExport="True" Left="26,45671" Top="75,5906" Width="162,51979" Height="18,89765" DataField="Pet_Nome" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Pet_Nome&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosPet_Sexo" IndexTag="1" AllowVectorExport="True" Left="188,9765" Top="75,5906" Width="22,67718" Height="18,89765" DataField="Pet_Sexo" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Pet_Sexo&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosClie_Sexo" IndexTag="1" AllowVectorExport="True" Left="188,9765" Top="22,67718" Width="22,67718" Height="18,89765" DataField="Clie_Sexo" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Clie_Sexo&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosClie_CPF" IndexTag="1" AllowVectorExport="True" Left="211,65368" Top="22,67718" Width="109,60637" Height="18,89765" DataField="Clie_CPF" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Clie_CPF&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosClie_Celular" IndexTag="1" AllowVectorExport="True" Left="321,26005" Top="22,67718" Width="113,3859" Height="18,89765" DataField="Clie_Celular" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Clie_Celular&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosClie_Admissao" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="22,67718" Width="79,37013" Height="18,89765" DataField="Clie_Admissao" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Clie_Admissao&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosPet_Especie" IndexTag="1" AllowVectorExport="True" Left="211,65368" Top="75,5906" Width="109,60637" Height="18,89765" DataField="Pet_Especie" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Pet_Especie&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosPet_Raca" IndexTag="1" AllowVectorExport="True" Left="321,26005" Top="75,5906" Width="139,84261" Height="18,89765" DataField="Pet_Raca" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Pet_Raca&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosPet_Porte" IndexTag="1" AllowVectorExport="True" Left="461,10266" Top="75,5906" Width="117,16543" Height="18,89765" DataField="Pet_Porte" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Pet_Porte&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosPet_Peso" IndexTag="1" AllowVectorExport="True" Left="578,26809" Top="75,5906" Width="56,69295" Height="18,89765" DataField="Pet_Peso" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Pet_Peso&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosPet_Admissao" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="75,5906" Width="79,37013" Height="18,89765" DataField="Pet_Admissao" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Pet_Admissao&#34;]"/>
      <TfrxMemoView Name="frxRelatorioAmbosClie_Email" IndexTag="1" AllowVectorExport="True" Left="434,64595" Top="22,67718" Width="200,31509" Height="18,89765" DataField="Clie_Email" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxRelatorioAmbos.&#34;Clie_Email&#34;]"/>
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cód"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="0" Width="124,72449" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="238,11039" Top="0" Width="68,03154" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="321,26005" Top="0" Width="113,3859" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Celular"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="430,86642" Top="0" Width="200,31509" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Email"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="0" Width="60,47248" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Sexo"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="0" Top="52,91342" Width="30,23624" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cód"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="52,91342" Width="124,72449" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="238,11039" Top="52,91342" Width="68,03154" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Espécie"/>
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="321,26005" Top="52,91342" Width="113,3859" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Raça"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="52,91342" Width="79,37013" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Entrada"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="449,76407" Top="52,91342" Width="132,28355" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Porte"/>
      <TfrxMemoView Name="Memo17" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="52,91342" Width="60,47248" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Sexo"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="52,91342" Width="132,28355" Height="18,89765" DataSet="frxRelatorioAmbos" DataSetName="frxRelatorioAmbos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Peso"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="117,16543" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="3"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
