<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/06 10:27:53.000.416,=G:\Programacao\Unit1.pas</Transaction>
    <Transaction>2020/08/06 23:48:40.000.188,=G:\Programacao\Unit1.pas</Transaction>
    <Transaction>2020/08/07 00:07:51.000.855,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UPrincipal.pas=G:\Programacao\Unit1.pas</Transaction>
    <Transaction>2020/08/07 00:07:51.000.855,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UPrincipal.dfm=G:\Programacao\Unit1.dfm</Transaction>
    <Transaction>2020/08/07 00:08:00.000.214,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\PetShop.dproj=G:\Programacao\Project1.dproj</Transaction>
    <Transaction>2020/08/07 00:40:42.000.707,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\UPrincipal.dfm=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UPrincipal.dfm</Transaction>
    <Transaction>2020/08/07 00:40:42.000.707,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\UPrincipal.pas=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UPrincipal.pas</Transaction>
    <Transaction>2020/08/07 00:44:18.000.196,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\SysPetShop.dproj=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\PetShop.dproj</Transaction>
    <Transaction>2020/08/07 00:44:28.000.442,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UPrincipal.dfm=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\UPrincipal.dfm</Transaction>
    <Transaction>2020/08/07 00:44:28.000.442,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UPrincipal.pas=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\UPrincipal.pas</Transaction>
    <Transaction>2020/08/07 00:49:27.000.838,=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit2.pas</Transaction>
    <Transaction>2020/08/07 00:50:00.000.271,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit2.pas=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UCadastro.pas</Transaction>
    <Transaction>2020/08/07 00:50:00.000.271,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit2.dfm=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UCadastro.dfm</Transaction>
    <Transaction>2020/08/07 01:28:50.000.642,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UPrincipal.dfm=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\ULogin.dfm</Transaction>
    <Transaction>2020/08/07 01:28:50.000.642,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UPrincipal.pas=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\ULogin.pas</Transaction>
    <Transaction>2020/08/07 01:28:55.000.508,=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit3.pas</Transaction>
    <Transaction>2020/08/07 01:29:23.000.402,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit3.dfm=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UPrincipal.dfm</Transaction>
    <Transaction>2020/08/07 01:29:23.000.402,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit3.pas=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UPrincipal.pas</Transaction>
    <Transaction>2020/08/07 11:26:34.000.578,=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit1.pas</Transaction>
    <Transaction>2020/08/09 15:51:00.000.147,=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit1.pas</Transaction>
    <Transaction>2020/08/09 15:51:13.000.438,=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit1.pas</Transaction>
    <Transaction>2020/08/09 15:51:32.000.698,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UDataBase.dfm=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit1.dfm</Transaction>
    <Transaction>2020/08/09 15:51:32.000.698,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UDataBase.pas=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit1.pas</Transaction>
    <Transaction>2020/08/14 22:48:02.000.385,=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit1.pas</Transaction>
    <Transaction>2020/08/14 22:48:39.000.311,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UEntrada.pas=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit1.pas</Transaction>
    <Transaction>2020/08/14 22:48:39.000.311,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UEntrada.dfm=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit1.dfm</Transaction>
    <Transaction>2020/08/15 02:43:26.000.614,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UEntrada.pas=</Transaction>
    <Transaction>2020/08/21 09:24:48.000.726,=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit1.pas</Transaction>
    <Transaction>2020/08/21 09:29:39.000.168,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UProdutos.pas=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit1.pas</Transaction>
    <Transaction>2020/08/21 09:29:39.000.168,G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\fonts\UProdutos.dfm=G:\Programacao\DesenvolvimentoAplicativos\SysPetShop\font\Unit1.dfm</Transaction>
    <Transaction>2021/04/21 21:23:08.000.827,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\Unit1.pas</Transaction>
    <Transaction>2021/04/21 21:25:44.000.846,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UCadastro.pas</Transaction>
    <Transaction>2021/04/21 21:25:45.000.462,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\ULogin.pas</Transaction>
    <Transaction>2021/04/21 21:25:45.000.569,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UPrincipal.pas</Transaction>
    <Transaction>2021/04/21 21:25:45.000.682,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UProdutos.pas</Transaction>
    <Transaction>2021/04/21 21:25:45.000.077,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UDataBase.pas</Transaction>
    <Transaction>2021/04/21 21:25:45.000.355,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UEntrada.pas</Transaction>
    <Transaction>2021/04/21 21:26:00.000.592,G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UCadastro.pas=</Transaction>
    <Transaction>2021/04/21 21:26:02.000.609,G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UDataBase.pas=</Transaction>
    <Transaction>2021/04/21 21:26:04.000.323,G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UEntrada.pas=</Transaction>
    <Transaction>2021/04/21 21:26:06.000.418,G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\ULogin.pas=</Transaction>
    <Transaction>2021/04/21 21:26:07.000.889,G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UPrincipal.pas=</Transaction>
    <Transaction>2021/04/21 21:26:09.000.585,G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UProdutos.pas=</Transaction>
    <Transaction>2021/04/21 21:27:14.000.178,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UPrincipal.pas</Transaction>
    <Transaction>2021/04/21 21:27:14.000.145,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\ULogin.pas</Transaction>
    <Transaction>2021/04/21 21:27:14.000.077,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UDataBase.pas</Transaction>
    <Transaction>2021/04/21 21:27:14.000.215,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UProdutos.pas</Transaction>
    <Transaction>2021/04/21 21:27:14.000.046,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UCadastro.pas</Transaction>
    <Transaction>2021/04/21 21:27:14.000.112,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UEntrada.pas</Transaction>
    <Transaction>2021/04/26 22:39:56.139,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\icons8-jake-100.ico</Transaction>
    <Transaction>2021/04/26 22:50:46.363,=G:\Programacao\Repositorio\Delphi\Pet Shop - desktop\font\fonts\UniConnectDialog1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="fonts"/>
    <File Path="fonts\UCadastro.pas"/>
    <File Path="fonts\UCadastro.dfm"/>
    <File Path="fonts\UDataBase.pas"/>
    <File Path="fonts\UDataBase.dfm"/>
    <File Path="fonts\UEntrada.pas"/>
    <File Path="fonts\UEntrada.dfm"/>
    <File Path="fonts\ULogin.pas"/>
    <File Path="fonts\ULogin.dfm"/>
    <File Path="fonts\UPrincipal.pas"/>
    <File Path="fonts\UPrincipal.dfm"/>
    <File Path="fonts\UProdutos.pas"/>
    <File Path="fonts\UProdutos.dfm"/>
    <File Path="fonts\UniConnectDialog1.pas"/>
    <File Path="icons8-jake-100.ico"/>
  </ProjectSortOrder>
</BorlandProject>
